spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-demo
spring.datasource.username=root
spring.datasource.password=123456

spring.session.store-type=none

spring.application.name=imooc-demo

security.basic.enabled=false
server.port=8080
