# spring-security

./: .gitignore  README.md  pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/com/imooc/security/browser/support/: SimpleResponse.java
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/config/: WebConfig.java
imooc-security-demo/src/main/java/com/imooc/controller/: UserController.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/execption/: ControllerExecptionHandler.java  UserNotExistExecption.java
imooc-security-demo/src/main/java/com/imooc/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/interception/: TimeInterception.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
(+36 files in other folders)
